<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:rowCount="9"
    android:id="@+id/gameScreen2"
    android:columnCount="9"
    android:horizontalSpacing="0dp"
    android:verticalSpacing="0dp"
    android:useDefaultMargins="false"
    android:alignmentMode="alignBounds"

    tools:context="com.example.kristoffermichelsen.reallasersurvival.GameActivity2">




</GridLayout>
