<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:rowCount="12"
    android:id="@+id/gameScreen"
    android:columnCount="8"
    android:horizontalSpacing="0dp"
    android:verticalSpacing="0dp"
    android:useDefaultMargins="true"
    android:alignmentMode="alignBounds"

    tools:context="com.example.kristoffermichelsen.reallasersurvival.GameActivity2">




</GridLayout>
